[
    {
        "qualityModel": true,
        "name": "com.castsoftware.JEE-MavenHttp",
        "href": "extensions/com.castsoftware.JEE-MavenHttp.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.android",
        "href": "extensions/com.castsoftware.android.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.angularjs",
        "href": "extensions/com.castsoftware.angularjs.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.bpel",
        "href": "extensions/com.castsoftware.bpel.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.businessobject",
        "href": "extensions/com.castsoftware.businessobject.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.cfamily",
        "href": "extensions/com.castsoftware.cfamily.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.cpp",
        "href": "extensions/com.castsoftware.cpp.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.datacolumnaccess",
        "href": "extensions/com.castsoftware.datacolumnaccess.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtboextractiondiscoverer",
        "href": "extensions/com.castsoftware.dmtboextractiondiscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtcfilediscoverer",
        "href": "extensions/com.castsoftware.dmtcfilediscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtcppcompilationdatabasediscoverer",
        "href": "extensions/com.castsoftware.dmtcppcompilationdatabasediscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtcvsextractor",
        "href": "extensions/com.castsoftware.dmtcvsextractor.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtgitextractor",
        "href": "extensions/com.castsoftware.dmtgitextractor.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtjeefilediscoverer",
        "href": "extensions/com.castsoftware.dmtjeefilediscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtjeegradlediscoverer",
        "href": "extensions/com.castsoftware.dmtjeegradlediscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtjeemanifestdiscoverer",
        "href": "extensions/com.castsoftware.dmtjeemanifestdiscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtjeenetbeansdiscoverer",
        "href": "extensions/com.castsoftware.dmtjeenetbeansdiscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtxcodediscoverer",
        "href": "extensions/com.castsoftware.dmtxcodediscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dmtxmlscanner",
        "href": "extensions/com.castsoftware.dmtxmlscanner.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.dotnet",
        "href": "extensions/com.castsoftware.dotnet.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.egl",
        "href": "extensions/com.castsoftware.egl.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.entity",
        "href": "extensions/com.castsoftware.entity.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.flex",
        "href": "extensions/com.castsoftware.flex.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.fortran",
        "href": "extensions/com.castsoftware.fortran.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.greenit",
        "href": "extensions/com.castsoftware.greenit.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.html5",
        "href": "extensions/com.castsoftware.html5.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.ibatis",
        "href": "extensions/com.castsoftware.ibatis.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.internal.platform",
        "href": "extensions/com.castsoftware.internal.platform.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.ios",
        "href": "extensions/com.castsoftware.ios.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.jaxrs",
        "href": "extensions/com.castsoftware.jaxrs.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.jaxws",
        "href": "extensions/com.castsoftware.jaxws.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.jee",
        "href": "extensions/com.castsoftware.jee.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.jquery",
        "href": "extensions/com.castsoftware.jquery.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.mqe",
        "href": "extensions/com.castsoftware.mqe.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.nodejs",
        "href": "extensions/com.castsoftware.nodejs.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.nosqldotnet",
        "href": "extensions/com.castsoftware.nosqldotnet.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.nosqljava",
        "href": "extensions/com.castsoftware.nosqljava.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.peoplesoft",
        "href": "extensions/com.castsoftware.peoplesoft.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.php",
        "href": "extensions/com.castsoftware.php.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.pl1",
        "href": "extensions/com.castsoftware.pl1.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.python",
        "href": "extensions/com.castsoftware.python.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.reactjs",
        "href": "extensions/com.castsoftware.reactjs.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.rpg",
        "href": "extensions/com.castsoftware.rpg.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.sapui5",
        "href": "extensions/com.castsoftware.sapui5.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.securityforjava",
        "href": "extensions/com.castsoftware.securityforjava.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.shell",
        "href": "extensions/com.castsoftware.shell.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.siebel",
        "href": "extensions/com.castsoftware.siebel.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.silverlight",
        "href": "extensions/com.castsoftware.silverlight.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.springdata",
        "href": "extensions/com.castsoftware.springdata.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.springmvc",
        "href": "extensions/com.castsoftware.springmvc.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.sqlanalyzer",
        "href": "extensions/com.castsoftware.sqlanalyzer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.struts",
        "href": "extensions/com.castsoftware.struts.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.systemlevelrules",
        "href": "extensions/com.castsoftware.systemlevelrules.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.tibco",
        "href": "extensions/com.castsoftware.tibco.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.typescript",
        "href": "extensions/com.castsoftware.typescript.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.wbslinker",
        "href": "extensions/com.castsoftware.wbslinker.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.wcf",
        "href": "extensions/com.castsoftware.wcf.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.webfilesdiscoverer",
        "href": "extensions/com.castsoftware.webfilesdiscoverer.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.wpf",
        "href": "extensions/com.castsoftware.wpf.json"
    },
    {
        "qualityModel": true,
        "name": "com.castsoftware.xset",
        "href": "extensions/com.castsoftware.xset.json"
    }
]
